@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Felipe Amorim",
  "email": "felipe12@gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "felipe1@gmail.com",
  "password": "123456"
}

###

# @name create_exercise
POST {{baseUrl}}/exercises
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Supino Reto",
  "videoUrl": "http://youtube.com",
  "description": "Exercicio trabalha o peito medio"
}